<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg2"
android:orientation="vertical"
tools:context=".min2table3admin">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slider_heading"
        android:layout_width="427dp"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif-black"
        android:text=" Action Grid List :"
        android:textColor="#D32F2F"
        android:textSize="30dp" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider_heading"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:background="@color/colorPrimaryDark">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:background="@color/colorTransparentWhite">


            <TextView
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Action"
                android:textColor="@color/text_black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="By who"
                android:textColor="@color/text_black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="when"
                android:textColor="@color/text_black"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/p1"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/p8"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/p2"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/p9"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/p3"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/p10"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/p4"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/p11"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e5"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/p5"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/p12"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e6"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/p6"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/p13"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e7"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/p7"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/p14"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />

            <EditText
                android:id="@+id/e8"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:padding="10dp" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/bog0"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Uplode Table"></Button>

</LinearLayout>

</ScrollView>

