<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/rr"
android:orientation="vertical"
tools:context=".line2user222">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/slider_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text=" SBT MEETING LINE 2:"
        android:textColor="#D32F2F"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview_date2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="Date"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/shiftT"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="Shift"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/Adminname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="Group Leader"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:id="@+id/imagebell"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_bell_noti"></androidx.appcompat.widget.AppCompatImageButton>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar5"
        android:layout_width="394dp"
        android:layout_height="32dp"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="visible"></ProgressBar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Agenda List"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Resolution"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="#c5c5c5"
                android:gravity="center"
                android:text="1. Work Practices \n Comments: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="#c5c5c5"
                android:gravity="center"
                android:text="Resolution / Comment"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="#c5c5c5"
                android:gravity="center"
                android:text="2. Action Gap\n List  "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="#c5c5c5"
                android:gravity="center"
                android:text="See Table"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="#c5c5c5"
                android:gravity="center"
                android:text="3.General \n Comments:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/e4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:layout_weight=".5"
                android:background="#c5c5c5"
                android:gravity="center"
                android:text="Resolution / Comment"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

</LinearLayout>

</ScrollView>