<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Main22Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/blo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="290dp"
            android:text="Line 1"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/textview_date2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="Date"
            android:textColor="#0A0A0A"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/slider_heading"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:text="     CocaCola Admin"
            android:textColor="#D32F2F"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/Slide_decs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1. Work Practices \n Comments: "
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/b133"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Comment / Resolution" />


        <Button
            android:id="@+id/bo33"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add Comment"
            ></Button>

        <TextView
            android:id="@+id/Slide_decs21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2. Action Gap List  "
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/boor533"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:text="Fill Table"></Button>

        <TextView
            android:id="@+id/Slide_decs7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3.General \n Comments:"
            android:textColor="#111010"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/b333"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Comment / Resolution" />

        <Button
            android:id="@+id/boo33"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add Comment"></Button>

        <Button
            android:id="@+id/bog034433"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:text="Done for today :)"
            android:textColor="#FBF9FC"></Button>
    </LinearLayout>

</ScrollView>